// written for ioquake3/renderergl2 by mega, aka odin
// original by evillair

textures/eX/eX_clangfloor_01_d
{
	q3map_material SolidMetal
	qer_editorimage textures/eX/eX_clangfloor_01_c
	{
		stage diffuseMap
		map textures/eX/eX_clangfloor_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_clangfloor_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_clangfloor_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_clangfloor_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		rgbGen identity
		blendfunc filter
	}
}

textures/eX/eX_clangfloor_01b_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_clangfloor_01b_c
	{
		stage diffuseMap
		map textures/eX/eX_clangfloor_01b_d
	}
	{
		stage normalMap
		map textures/eX/eX_clangfloor_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_clangfloor_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_clangfloor_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_cretebase_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_cretebase_01_c
	{
		stage diffuseMap
		map textures/eX/eX_cretebase_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_cretebase_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_cretebase_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_cretebase_01_s
		specularreflectance 0.52050
		specularexponent 64
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_cretebase_02_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_cretebase_02_c
	{
		stage diffuseMap
		map textures/eX/eX_cretebase_02_d
	}
	{
		stage normalMap
		map textures/eX/eX_cretebase_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_cretebase_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_cretebase_01_s
		specularreflectance 0.52050
		specularexponent 64
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_cretebase_03_dark_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_cretebase_03_dark_c
	{
		stage diffuseMap
		map textures/eX/eX_cretebase_03_dark_d
	}
	{
		stage normalMap
		map textures/eX/eX_cretebase_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_cretebase_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_cretebase_01_s
		specularreflectance 0.52050
		specularexponent 64
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_cretefloor_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_cretefloor_01_c
	{
		stage diffuseMap
		map textures/eX/eX_cretefloor_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_cretefloor_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_cretefloor_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_cretefloor_01_s
		specularreflectance 0.52050
		specularexponent 64
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_cretefloor_01b_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_cretefloor_01b_c
	{
		stage diffuseMap
		map textures/eX/eX_cretefloor_01b_d
	}
	{
		stage normalMap
		map textures/eX/eX_cretefloor_01b_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_cretefloor_01b_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_cretefloor_01b_s
		specularreflectance 0.52050
		specularexponent 64
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_cretewall_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_cretewall_01_c
	{
		stage diffuseMap
		map textures/eX/eX_cretewall_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_cretewall_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_cretewall_01_d_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_cretewall_01_s
		specularreflectance 0.52050
		specularexponent 64
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_cretewall_02_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_cretewall_02_c
	{
		stage diffuseMap
		map textures/eX/eX_cretewall_02_d
	}
	{
		stage normalMap
		map textures/eX/eX_cretewall_02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_cretewall_02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_cretewall_02_s
		specularreflectance 0.52050
		specularexponent 64
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_cretewall_03_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_cretewall_03_c
	{
		stage diffuseMap
		map textures/eX/eX_cretewall_03_d
	}
	{
		stage normalMap
		map textures/eX/eX_cretewall_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_cretewall_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_cretewall_03_s
		specularreflectance 0.52050
		specularexponent 64
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_cretewall_03b_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_cretewall_03b_c
	{
		stage diffuseMap
		map textures/eX/eX_cretewall_03b_d
	}
	{
		stage normalMap
		map textures/eX/eX_cretewall_03b_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_cretewall_03b_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_cretewall_03b_s
		specularreflectance 0.52050
		specularexponent 64
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_deswall_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_deswall_01_c
	{
		stage diffuseMap
		map textures/eX/eX_deswall_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_deswall_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_deswall_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_deswall_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_grate03_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_grate03_c
	surfaceparm metalsteps
	{
		stage diffuseMap
		map textures/eX/eX_floor_grate03_d
	}
	{
		stage normalMap
		map textures/eX/eX_floor_grate03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_grate03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_grate03_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_grate03_trans
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_grate03_c
	surfaceparm metalsteps
	cull none
	{
		stage diffuseMap
		map textures/eX/eX_floor_grate03_d
		alphafunc ge128
		depthwrite
	}
	{
		stage normalMap
		map textures/eX/eX_floor_grate03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_grate03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_grate03_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		depthfunc equal
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_grate_03_128_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_grate_03_128_c
	surfaceparm metalsteps
	{
		stage diffuseMap
		map textures/eX/eX_floor_grate_03_128_d
	}
	{
		stage normalMap
		map textures/eX/eX_floor_grate_03_128_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_grate_03_128_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_grate_03_128_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_grate_03_128_trans
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_grate_03_128_c
	surfaceparm metalsteps
	cull none
	{
		stage diffuseMap
		map textures/eX/eX_floor_grate_03_128_d
		alphafunc ge128
		depthwrite
	}
	{
		stage normalMap
		map textures/eX/eX_floor_grate_03_128_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_grate_03_128_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_grate_03_128_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		depthfunc equal
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_grate_03_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_grate_03_c
	surfaceparm metalsteps
	{
		stage diffuseMap
		map textures/eX/eX_floor_grate_03_d
	}
	{
		stage normalMap
		map textures/eX/eX_floor_grate_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_grate_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_grate_03_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_grate_03_trans
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_grate_03_c
	surfaceparm metalsteps
	cull none
	{
		stage diffuseMap
		map textures/eX/eX_floor_grate_03_d
		alphafunc ge128
		depthwrite
	}
	{
		stage normalMap
		map textures/eX/eX_floor_grate_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_grate_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_grate_03_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		depthfunc equal
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_mtl_grate_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_mtl_grate_01_c
	surfaceparm metalsteps
	{
		stage diffuseMap
		map textures/eX/eX_floor_mtl_grate_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_floor_mtl_grate_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_mtl_grate_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_mtl_grate_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_mtl_grate_01_trans
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_mtl_grate_01_c
	surfaceparm metalsteps
	cull none
	{
		stage diffuseMap
		map textures/eX/eX_floor_mtl_grate_01_d
		alphafunc ge128
		depthwrite
	}
	{
		stage normalMap
		map textures/eX/eX_floor_mtl_grate_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_mtl_grate_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_mtl_grate_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		depthfunc equal
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_mtl_wrn_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_mtl_wrn_01_c
	{
		stage diffuseMap
		map textures/eX/eX_floor_mtl_wrn_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_floor_mtl_wrn_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_mtl_wrn_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_mtl_wrn_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_simple_05_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_simple_05_c
	{
		stage diffuseMap
		map textures/eX/eX_floor_simple_05_d
	}
	{
		stage normalMap
		map textures/eX/eX_floor_simple_05_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_simple_05_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_simple_05_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_simplines_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_simplines_c
	{
		stage diffuseMap
		map textures/eX/eX_floor_simplines_d
	}
	{
		stage normalMap
		map textures/eX/eX_floor_simplines_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_simplines_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_simplines_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_tile_03_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_tile_03_c
	{
		stage diffuseMap
		map textures/eX/eX_floor_tile_03_d
	}
	{
		stage normalMap
		map textures/eX/eX_floor_tile_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_tile_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_tile_03_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floor_tread_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floor_tread_01_c
	{
		stage diffuseMap
		map textures/eX/eX_floor_tread_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_floor_tread_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floor_tread_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floor_tread_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_floorpanel_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_floorpanel_01_c
	{
		stage diffuseMap
		map textures/eX/eX_floorpanel_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_floorpanel_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_floorpanel_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_floorpanel_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_metalplate_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_metalplate_01_c
	{
		stage diffuseMap
		map textures/eX/eX_metalplate_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_metalplate_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_metalplate_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_metalplate_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_metalSupp01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_metalSupp01_c
	{
		stage diffuseMap
		map textures/eX/eX_metalSupp01_d
	}
	{
		stage normalMap
		map textures/eX/eX_metalSupp01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_metalSupp01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_metalSupp01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_metalwall02_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_metalwall02_c
	{
		stage diffuseMap
		map textures/eX/eX_metalwall02_d
	}
	{
		stage normalMap
		map textures/eX/eX_metalwall02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_metalwall02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_metalwall02_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_mtl_bigplate_04_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_mtl_bigplate_04_c
	{
		stage diffuseMap
		map textures/eX/eX_mtl_bigplate_04_d
	}
	{
		stage normalMap
		map textures/eX/eX_mtl_bigplate_04_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_mtl_bigplate_04_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_mtl_bigplate_04_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_mtl_bigplate_04b_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_mtl_bigplate_04b_c
	{
		stage diffuseMap
		map textures/eX/eX_mtl_bigplate_04b_d
	}
	{
		stage normalMap
		map textures/eX/eX_mtl_bigplate_04b_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_mtl_bigplate_04b_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_mtl_bigplate_04b_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_mtl_panel_02_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_mtl_panel_02_c
	{
		stage diffuseMap
		map textures/eX/eX_mtl_panel_02_d
	}
	{
		stage normalMap
		map textures/eX/eX_mtl_panel_02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_mtl_panel_02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_mtl_panel_02_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_mtl_panel_03_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_mtl_panel_03_c
	{
		stage diffuseMap
		map textures/eX/eX_mtl_panel_03_d
	}
	{
		stage normalMap
		map textures/eX/eX_mtl_panel_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_mtl_panel_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_mtl_panel_03_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_mtl_panel_04_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_mtl_panel_04_c
	{
		stage diffuseMap
		map textures/eX/eX_mtl_panel_04_d
	}
	{
		stage normalMap
		map textures/eX/eX_mtl_panel_04_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_mtl_panel_04_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_mtl_panel_04_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_q2_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_q2_01_c
	{
		stage diffuseMap
		map textures/eX/eX_q2_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_q2_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_q2_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_q2_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_q2_01b_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_q2_01b_c
	{
		stage diffuseMap
		map textures/eX/eX_q2_01b_d
	}
	{
		stage normalMap
		map textures/eX/eX_q2_01b_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_q2_01b_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_q2_01b_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_q2_01c_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_q2_01c_c
	{
		stage diffuseMap
		map textures/eX/eX_q2_01c_d
	}
	{
		stage normalMap
		map textures/eX/eX_q2_01c_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_q2_01c_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_q2_01c_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_q2_01d_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_q2_01d_c
	{
		stage diffuseMap
		map textures/eX/eX_q2_01d_d
	}
	{
		stage normalMap
		map textures/eX/eX_q2_01d_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_q2_01d_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_q2_01d_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_q2_01e_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_q2_01e_c
	{
		stage diffuseMap
		map textures/eX/eX_q2_01e_d
	}
	{
		stage normalMap
		map textures/eX/eX_q2_01e_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_q2_01e_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_q2_01e_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_rndfloor_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_rndfloor_01_c
	{
		stage diffuseMap
		map textures/eX/eX_rndfloor_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_rndfloor_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_rndfloor_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_rndfloor_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_rndfloor_02_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_rndfloor_02_c
	{
		stage diffuseMap
		map textures/eX/eX_rndfloor_02_d
	}
	{
		stage normalMap
		map textures/eX/eX_rndfloor_02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_rndfloor_02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_rndfloor_02_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_rplates_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_rplates_01_c
	{
		stage diffuseMap
		map textures/eX/eX_rplates_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_rplates_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_rplates_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_rplates_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_steptop_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_steptop_01_c
	{
		stage diffuseMap
		map textures/eX/eX_steptop_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_steptop_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_steptop_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_steptop_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_trim_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_trim_01_c
	{
		stage diffuseMap
		map textures/eX/eX_trim_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_trim_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_trim_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_trim_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_trim_baseboard_02_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_trim_baseboard_02_c
	{
		stage diffuseMap
		map textures/eX/eX_trim_baseboard_02_d
	}
	{
		stage normalMap
		map textures/eX/eX_trim_baseboard_02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_trim_baseboard_02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_trim_baseboard_02_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_trim_baseboard_03_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_trim_baseboard_03_c
	{
		stage diffuseMap
		map textures/eX/eX_trim_baseboard_03_d
	}
	{
		stage normalMap
		map textures/eX/eX_trim_baseboard_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_trim_baseboard_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_trim_baseboard_03_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_trim_baseboard_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_trim_baseboard_c
	{
		stage diffuseMap
		map textures/eX/eX_trim_baseboard_d
	}
	{
		stage normalMap
		map textures/eX/eX_trim_baseboard_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_trim_baseboard_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_trim_baseboard_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_trim_psimple_04_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_trim_psimple_04_c
	{
		stage diffuseMap
		map textures/eX/eX_trim_psimple_04_d
	}
	{
		stage normalMap
		map textures/eX/eX_trim_psimple_04_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_trim_psimple_04_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_trim_psimple_04_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_trim_psimple_05_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_trim_psimple_05_c
	{
		stage diffuseMap
		map textures/eX/eX_trim_psimple_05_d
	}
	{
		stage normalMap
		map textures/eX/eX_trim_psimple_05_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_trim_psimple_05_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_trim_psimple_05_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_trim_simple03_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_trim_simple03_c
	{
		stage diffuseMap
		map textures/eX/eX_trim_simple03_d
	}
	{
		stage normalMap
		map textures/eX/eX_trim_simple03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_trim_simple03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_trim_simple03_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_trim_simple_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_trim_simple_01_c
	{
		stage diffuseMap
		map textures/eX/eX_trim_simple_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_trim_simple_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_trim_simple_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_trim_simple_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_trim_support_03_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_trim_support_03_c
	{
		stage diffuseMap
		map textures/eX/eX_trim_support_03_d
	}
	{
		stage normalMap
		map textures/eX/eX_trim_support_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_trim_support_03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_trim_support_03_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_trim_vert_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_trim_vert_01_c
	{
		stage diffuseMap
		map textures/eX/eX_trim_vert_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_trim_vert_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_trim_vert_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_trim_vert_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_wall_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_wall_01_c
	{
		stage diffuseMap
		map textures/eX/eX_wall_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_wall_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_wall_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_wall_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_wall_01b_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_wall_01b_c
	{
		stage diffuseMap
		map textures/eX/eX_wall_01b_d
	}
	{
		stage normalMap
		map textures/eX/eX_wall_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_wall_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_wall_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_wall_b01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_wall_b01_c
	{
		stage diffuseMap
		map textures/eX/eX_wall_b01_d
	}
	{
		stage normalMap
		map textures/eX/eX_wall_b01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_wall_b01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_wall_b01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_wall_bigrib_02_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_wall_bigrib_02_c
	{
		stage diffuseMap
		map textures/eX/eX_wall_bigrib_02_d
	}
	{
		stage normalMap
		map textures/eX/eX_wall_bigrib_02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_wall_bigrib_02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_wall_bigrib_02_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_wall_bplate_06_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_wall_bplate_06_c
	{
		stage diffuseMap
		map textures/eX/eX_wall_bplate_06_d
	}
	{
		stage normalMap
		map textures/eX/eX_wall_bplate_06_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_wall_bplate_06_n
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_wall_bplate_06_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_wall_panel_05_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_wall_panel_05_c
	{
		stage diffuseMap
		map textures/eX/eX_wall_panel_05_d
	}
	{
		stage normalMap
		map textures/eX/eX_wall_panel_05_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_wall_panel_05_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_wall_panel_05_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_wall_panels_08_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_wall_panels_08_c
	{
		stage diffuseMap
		map textures/eX/eX_wall_panels_08_d
	}
	{
		stage normalMap
		map textures/eX/eX_wall_panels_08_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_wall_panels_08_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}	
	{
		stage specularMap
		map textures/eX/eX_wall_panels_08_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_wall_panels_08b_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_wall_panels_08b_c
	{
		stage diffuseMap
		map textures/eX/eX_wall_panels_08b_d
	}
	{
		stage normalMap
		map textures/eX/eX_wall_panels_08b_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_wall_panels_08b_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_wall_panels_08b_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_wall_pipe_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_wall_pipe_c
	{
		stage diffuseMap
		map textures/eX/eX_wall_pipe_d
	}
	{
		stage normalMap
		map textures/eX/eX_wall_pipe_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_wall_pipe_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_wall_pipe_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_wall_u207_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_wall_u207_c
	{
		stage diffuseMap
		map textures/eX/eX_wall_u207_d
	}
	{
		stage normalMap
		map textures/eX/eX_wall_u207_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_wall_u207_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_wall_u207_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eXmetal_plate01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eXmetal_plate01_c
	{
		stage diffuseMap
		map textures/eX/eXmetal_plate01_d
	}
	{
		stage normalMap
		map textures/eX/eXmetal_plate01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eXmetal_plate01_nal
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eXmetal_plate01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eXmetal_plate01B_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eXmetal_plate01B_c
	{
		stage diffuseMap
		map textures/eX/eXmetal_plate01B_d
	}
	{
		stage normalMap
		map textures/eX/eX_cretebase_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eXmetal_plate01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eXmetal_plate01B_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eXmetal_plate01c_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eXmetal_plate01c_c
	{
		stage diffuseMap
		map textures/eX/eXmetal_plate01c_d
	}
	{
		stage normalMap
		map textures/eX/eXmetal_plate01c_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eXmetal_plate01c_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eXmetal_plate01c_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eXmetalBase01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eXmetalBase01_c
	{
		stage diffuseMap
		map textures/eX/eXmetalBase01_d
	}
	{
		stage normalMap
		map textures/eX/eXmetalBase01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eXmetalBase01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eXmetalBase01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eXmetalBase02_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eXmetalBase02_c
	{
		stage diffuseMap
		map textures/eX/eXmetalBase02_d
	}
	{
		stage normalMap
		map textures/eX/eXmetalBase02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eXmetalBase02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eXmetalBase02_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eXmetalBase03_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eXmetalBase03_c
	{
		stage diffuseMap
		map textures/eX/eXmetalBase03_d
	}
	{
		stage normalMap
		map textures/eX/eXmetalBase03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eXmetalBase03_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eXmetalBase03_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eXmetalBase04
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eXmetalBase04_c
	{
		stage diffuseMap
		map textures/eX/eXmetalBase04_d
	}
	{
		stage normalParallaxMap
		map textures/eX/eXmetalBase04_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalMap
		map textures/eX/eXmetalBase04_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eXmetalBase04_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eXmetalBase05Rust_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eXmetalBase05Rust_c
	{
		stage diffuseMap
		map textures/eX/eXmetalBase05Rust_d
	}
	{
		stage normalMap
		map textures/eX/eXmetalBase05Rust_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eXmetalBase05Rust_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eXmetalBase05Rust_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eXmetalBase06rust_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eXmetalBase06rust_c
	{
		stage diffuseMap
		map textures/eX/eXmetalBase06rust_d
	}
	{
		stage normalMap
		map textures/eX/eXmetalBase05Rust_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eXmetalBase05Rust_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}	
	{
		stage specularMap
		map textures/eX/eXmetalBase05Rust_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eXmetalBase07Rust
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eXmetalBase07Rust_c
	{
		stage diffuseMap
		map textures/eX/eXmetalBase07Rust_d
	}
	{
		stage normalMap
		map textures/eX/eXmetalBase05Rust_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eXmetalBase05Rust_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}	
	{
		stage specularMap
		map textures/eX/eXmetalBase05Rust_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eXmetalFloor02_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eXmetalFloor02_c
	{
		stage diffuseMap
		map textures/eX/eXmetalFloor02_d
	}
	{
		stage normalMap
		map textures/eX/eXmetalFloor02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eXmetalFloor02_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eXmetalFloor02_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eXmetalrib01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eXmetalrib01_c
	{
		stage diffuseMap
		map textures/eX/eXmetalrib01_d
	}
	{
		stage normalMap
		map textures/eX/eXmetalrib01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eXmetalrib01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eXmetalrib01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_lightpanel_01_d
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_lightpanel_01_c
	{
		stage diffuseMap
		map textures/eX/eX_lightpanel_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_lightpanel_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_lightpanel_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_lightpanel_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_lightpanel_01_lit
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_lightpanel_01_c
	{
		stage diffuseMap
		map textures/eX/eX_lightpanel_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_lightpanel_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_lightpanel_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_lightpanel_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
	{
		map textures/eX/eX_lightpanel_01_c
		blendfunc add
        alphaFunc GE128
        depthWrite
		rgbGen lightingDiffuse
	}
}

textures/eX/eX_lightpanel_01_lit_1000
{
	q3map_material SolidMetal
	qer_editorimage	textures/eX/eX_lightpanel_01_c
	{
		stage diffuseMap
		map textures/eX/eX_lightpanel_01_d
	}
	{
		stage normalMap
		map textures/eX/eX_lightpanel_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_lightpanel_01_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_lightpanel_01_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
	{
		map textures/eX/eX_lightpanel_01_c
		blendfunc add
        alphaFunc GE128
        depthWrite
		rgbGen lightingDiffuse
	}
}

textures/eX/eX_light_u201_d
{
	q3map_material SolidMetal
    surfaceparm alphashadow
	qer_editorimage	textures/eX/eX_light_u201_c
	{
		stage diffuseMap
		map textures/eX/eX_light_u201_d
	}
	{
		stage normalMap
		map textures/eX/eX_light_u201_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_light_u201_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_light_u201_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/eX/eX_light_u201_lit
{
	q3map_material SolidMetal
    surfaceparm alphashadow
	qer_editorimage	textures/eX/eX_light_u201_c
	{
		stage diffuseMap
		map textures/eX/eX_light_u201_d
	}
	{
		stage normalMap
		map textures/eX/eX_light_u201_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_light_u201_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_light_u201_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
	{
		map textures/eX/eX_light_u201_c
		blendfunc add
        alphaFunc GE128
        depthWrite
		rgbGen lightingDiffuse
	}
}

textures/eX/eX_light_u201_lit_1000
{
	q3map_material SolidMetal
    surfaceparm alphashadow
	qer_editorimage	textures/eX/eX_light_u201_c
	{
		stage diffuseMap
		map textures/eX/eX_light_u201_d
	}
	{
		stage normalMap
		map textures/eX/eX_light_u201_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
	}
	{
		stage normalParallaxMap
		map textures/eX/eX_light_u201_n
		normalscale 1.456 1.123 2.287
		parallaxDepth 128
		tcMod scale .5 .5
	}
	{
		stage specularMap
		map textures/eX/eX_light_u201_s
		specularreflectance 0.52050
		specularexponent 128
		specularScale 1.5 1.0 1.1 1.3
	}
	{
		map $lightmap
		blendFunc GL_DST_COLOR GL_ZERO
	}
	{
		map textures/eX/eX_light_u201_c
		blendfunc add
        alphaFunc GE128
        depthWrite
		rgbGen lightingDiffuse
	}
}